alias vim="mvim -v"
alias lab="ssh szhang96@ssh.cs.brown.edu -t tmux a"
# alias workon="source activate"
# alias deactivate="source deactivate"

export HOMEBREW_GITHUB_API_TOKEN='e4716f4d0f4c7c7435a5284b44dbf4a646868177'

alias condabase="source $HOME/miniconda/bin/activate"

# go
export GOPATH=$HOME/workplace/go
export GOROOT=/usr/local/opt/go/libexec # brew use /usr/local/opt to get over version issue
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/shihan9/workplace/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shihan9/workplace/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/shihan9/workplace/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/shihan9/workplace/google-cloud-sdk/completion.zsh.inc'; fi
